export ACM_LIBRARY_VERSION=1.0.1
export ACM_DATABASE_URL=postgres://postgres:Ski7Vail!@localhost:5432/postgres?options=--search_path=acmsearch,public
export ACM_FILE_PREFIX=/home/david/
export ACM_BIN_FOLDER=/home/david/gudhi/hello-gudhi-world/
export ACM_TMP_FOLDER=/home/david/websites/acmsearch/golang/datafiles/
export ACM_EMAIL_HOST=smtp.gmail.com
export ACM_EMAIL_PORT=587
export ACM_EMAIL_SOURCE=davidgnabasik@gmail.com
export ACM_EMAIL_PWD=Ski8Vail

export REACT_ACM_GRAPH_LEVELS=1
export REACT_ACM_SOURCE_DIR=/home/david/websites/acmsearch/docs/
export REACT_APP_API_DOMAIN=http://localhost   # https://acmsearch.herokuapp.com
export REACT_APP_AUTH0_DOMAIN=dev-6qbeg0e4.auth0.com
export REACT_APP_AUTH0_AUDIENCE=https://acmsearch.herokuapp.com
export REACT_APP_AUTH0_CLIENT_ID=QDd6QynFXCH16wB1FfxugHc8jv2Xg0YD
export REACT_APP_AUTH0_CALLBACK=https://acmsearch.herokuapp.com
